<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Concert's Madurai</title>
    <link rel="icon" href="images/madurailogo.png">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <nav>
        <div class="navigation">
            <div class="logo">
                <img src="images/madurailogo.png" alt="">
            </div>
            <div class="tittle">
                <h1>Music Concert's in Madurai</h1>
            </div>
            <div class="menus">
                <ul>
                    <li>
                        <i class="fa-solid fa-house"></i>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-bars"></i>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="image">
            <img src="images/concert.jpg" alt="">
        </div>
    </section>

    <section>
        <div class="concert-time">
            <div class="paragraph">
                <h3>üé∂ Best Music Show in Madurai! üé∂ </h3>
                <p>
                    üé§ Show: Athiraddi padai Live Show 
                    <br>
                    üìÖ Date: 30 January 2025 
                    <br>
                    üïí Time: 6:00 PM 
                    <br>
                    üìç Venue: Velammal Global Hospital Grounds, Othakadai, Madurai 
                    <br>
    
                    <b>Participants:</b>
                    <br>
                    The famous music Directors who share this wonderful music show will fill your ears and mind with joy! 
                    ‚ú® New music collections, music mixing events, and exciting music rules ‚Äì all in one place! 
                    <br>
                    <b>Company Page:</b> <a href="https://insider.in/madurai" target="_blank">insider</a> 
                    <br>
                    <b>üéüÔ∏è Valid Booking: </b> <a href="registration_form.html" target="_blank">Register Here</a>
                    <br>
                    <br>
                    <i class="fa-solid fa-microphone-lines"></i>
                    <b>Music Directors :</b>
                    <div class="mdimage">
                        <img src="images/md_vjantony.jpg" alt=""><a href="https://en.wikipedia.org/wiki/Vijay_Antony" target="_blank">Vijay Antony</a>
                        <img src="images/md_gv.jpg" alt=""><a href="https://en.wikipedia.org/wiki/G._V._Prakash_Kumar" target="_blank">GV Praksh</a>
                        <img src="images/md_ani.jpg" alt=""><a href="https://en.wikipedia.org/wiki/Anirudh_Ravichander_discography" target="_blank">Anirudh</a>
                    </div>   
                </p>
            </div>
            <div class="sidecont">
                <video src="videos/poster.mp4" controls autoplay muted></video>
            </div>
        </div>
    </section>
    <section>
        <div class="event">
            <div class="guide">
                <h2>Event Guideline</h2>
                <table>
                    <th>
                        Language:  
                    </th>
                    <td>
                        Tamil
                    </td>
                    <tr>
                        <th>
                            <b>Duration: </b>
                        </th>
                        <td>
                            5 hrs
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <b>Layout: </b>
                        </th>
                        <td>
                            Open Hall
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <b>Age Limit: </b> 
                        </th>
                        <td>
                            13yrs & above
                        </td>
                    </tr> 
                </table>
            </div>
            <div class="concert-img">
                <img src="images/vj-antony.jpeg" alt="">
                <img src="images/Anirudh.jpg" alt="">
                <img src="images/Gv.jpeg" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="price">
            <h3>Price Details</h3>
            <form action="">
                <table>
                    <tr>
                        <th>TYPE</th>
                        <th>PRICE</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>VIP</td>
                        <td>‚Çπ 2999</td>
                        <td>‚ùØ‚ùØ‚ùØ‚ùØ</td>
                        <td><button type="submit">BUY NOW</button></td>
                    </tr>
                    <tr>
                        <td>PLATINUM</td>
                        <td>‚Çπ 1999</td>
                        <td>‚ùØ‚ùØ‚ùØ‚ùØ</td>
                        <td><button type="submit">BUY NOW</button></td>
                    </tr>
                    <tr>
                        <td>GOLD</td>
                        <td>‚Çπ 1399</td>
                        <td>‚ùØ‚ùØ‚ùØ‚ùØ</td>
                        <td><button type="submit">BUY NOW</button></td>
                    </tr>
                    <tr>
                        <td>SILVER</td>
                        <td>‚Çπ 799</td>
                        <td>‚ùØ‚ùØ‚ùØ‚ùØ</td>
                        <td><button type="submit">BUY NOW</button></td>
                    </tr>
                    <tr>
                        <td>BRONZE</td>
                        <td>‚Çπ 399</td>
                        <td>‚ùØ‚ùØ‚ùØ‚ùØ</td>
                        <td><button type="submit">BUY NOW</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-details">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <ul>
                    <li>No.236, Ak Tower 2nd floor</li>
                    <li>Iyer bunglow</li>
                    <li>Madurai - 625007</li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Get In Touch:</h3>
                <ul>
                    <li>E-mail: maduraimc@gmail.com</li>
                    <li>Phone: 0452-123654</li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Quick Links:</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>T & C</h3>
                <ul>
                    <li><a href="terms_and_condition.html">Terms & Conditions</a></li>
                    <li><a href="p_p.html">Privacy & Policy</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </footer>
    <footer>
        <div class="footer-bottom">
            <p>¬© 2025 Music Concert. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>